<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crop Settings View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CropSettingsViewController" id="Y6W-OH-hqX" customClass="CropSettingsViewController" customModule="spectrometer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1I-0w-FKt">
                                <rect key="frame" x="0.0" y="455" width="375" height="212"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dir-1S-HV7" userLabel="Button Plus">
                                        <rect key="frame" x="319" y="16" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="alc-dx-k9c"/>
                                            <constraint firstAttribute="width" constant="40" id="rOK-vs-H3M"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="down-arrow"/>
                                        <connections>
                                            <action selector="closeButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kfD-AU-L9t"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measurement Area" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9b-Xd-W1R">
                                        <rect key="frame" x="16" y="16" width="195" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Nod-Yy-Cjw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="0.84547580020000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X37-Mr-gjv">
                                        <rect key="frame" x="157.5" y="148" width="60.5" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="40f-HZ-vtH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="0.84547580020000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.20000000000000001" minValue="0.10000000000000001" maxValue="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="F91-2v-h41">
                                        <rect key="frame" x="14" y="118" width="347" height="31"/>
                                        <connections>
                                            <action selector="heightValueChanged:" destination="Y6W-OH-hqX" eventType="valueChanged" id="Mb8-zC-Mue"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.01" maxValue="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="dsP-SK-w3R">
                                        <rect key="frame" x="14" y="64" width="347" height="31"/>
                                        <connections>
                                            <action selector="widthValueChanged:" destination="Y6W-OH-hqX" eventType="valueChanged" id="NRw-y9-yoe"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dC3-8A-0Me">
                                        <rect key="frame" x="160.5" y="94" width="54" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="eXq-DO-YyZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="0.84547580020000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstItem="q9b-Xd-W1R" firstAttribute="leading" secondItem="f1I-0w-FKt" secondAttribute="leading" constant="16" id="2BX-Vp-80S"/>
                                    <constraint firstAttribute="trailing" secondItem="F91-2v-h41" secondAttribute="trailing" constant="16" id="2QT-ca-LkC"/>
                                    <constraint firstItem="X37-Mr-gjv" firstAttribute="centerX" secondItem="f1I-0w-FKt" secondAttribute="centerX" id="8z8-Rf-kM1"/>
                                    <constraint firstItem="F91-2v-h41" firstAttribute="leading" secondItem="f1I-0w-FKt" secondAttribute="leading" constant="16" id="DlO-UE-mh6"/>
                                    <constraint firstItem="X37-Mr-gjv" firstAttribute="top" secondItem="F91-2v-h41" secondAttribute="bottom" id="Kc8-1a-36j"/>
                                    <constraint firstItem="dsP-SK-w3R" firstAttribute="leading" secondItem="f1I-0w-FKt" secondAttribute="leading" constant="16" id="S2N-0Q-MQ8"/>
                                    <constraint firstAttribute="bottom" secondItem="X37-Mr-gjv" secondAttribute="bottom" constant="40" id="SGE-Bn-KZo"/>
                                    <constraint firstItem="dsP-SK-w3R" firstAttribute="top" secondItem="q9b-Xd-W1R" secondAttribute="bottom" constant="24" id="bFa-rp-m7A"/>
                                    <constraint firstItem="dir-1S-HV7" firstAttribute="top" secondItem="f1I-0w-FKt" secondAttribute="top" constant="16" id="cSY-eq-tST"/>
                                    <constraint firstItem="F91-2v-h41" firstAttribute="top" secondItem="dC3-8A-0Me" secondAttribute="bottom" id="cTh-EJ-pVc"/>
                                    <constraint firstItem="dC3-8A-0Me" firstAttribute="top" secondItem="dsP-SK-w3R" secondAttribute="bottom" id="kem-oh-ZiI"/>
                                    <constraint firstAttribute="trailing" secondItem="dsP-SK-w3R" secondAttribute="trailing" constant="16" id="lod-2Z-8w1"/>
                                    <constraint firstItem="q9b-Xd-W1R" firstAttribute="top" secondItem="f1I-0w-FKt" secondAttribute="top" constant="16" id="uWz-sj-hQF"/>
                                    <constraint firstAttribute="trailing" secondItem="dir-1S-HV7" secondAttribute="trailing" constant="16" id="vvC-DO-VNe"/>
                                    <constraint firstItem="dC3-8A-0Me" firstAttribute="centerX" secondItem="f1I-0w-FKt" secondAttribute="centerX" id="zRz-B9-aSd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <constraints>
                            <constraint firstItem="f1I-0w-FKt" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="HxN-OD-0he"/>
                            <constraint firstItem="f1I-0w-FKt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="aaG-uy-yKT"/>
                            <constraint firstItem="f1I-0w-FKt" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="okv-0K-FPY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightSlider" destination="F91-2v-h41" id="eZP-ZY-ION"/>
                        <outlet property="widthSlider" destination="dsP-SK-w3R" id="LKZ-pZ-toY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="60.719640179910051"/>
        </scene>
    </scenes>
    <resources>
        <image name="down-arrow" width="512" height="512"/>
        <namedColor name="background">
            <color red="0.074509803921568626" green="0.11764705882352941" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
